[I 16:03:17.135 NotebookApp] Serving notebooks from local directory: /home2/debashish.roy/CondensedMovies
[I 16:03:17.135 NotebookApp] Jupyter Notebook 6.5.3 is running at:
[I 16:03:17.135 NotebookApp] http://gnode012:8484/?token=01136463d4f23150152ec35af3438c40de4ad9182adda1f0
[I 16:03:17.135 NotebookApp]  or http://127.0.0.1:8484/?token=01136463d4f23150152ec35af3438c40de4ad9182adda1f0
[I 16:03:17.135 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 16:03:17.149 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home2/debashish.roy/.local/share/jupyter/runtime/nbserver-2321-open.html
    Or copy and paste one of these URLs:
        http://gnode012:8484/?token=01136463d4f23150152ec35af3438c40de4ad9182adda1f0
     or http://127.0.0.1:8484/?token=01136463d4f23150152ec35af3438c40de4ad9182adda1f0
