[I 18:20:20.605 NotebookApp] Serving notebooks from local directory: /home2/debashish.roy/CondensedMovies
[I 18:20:20.605 NotebookApp] Jupyter Notebook 6.5.3 is running at:
[I 18:20:20.605 NotebookApp] http://gnode030:8484/?token=60cfdf98cd5f0daca862e8e0a982d3017f8ab6a63bed008b
[I 18:20:20.605 NotebookApp]  or http://127.0.0.1:8484/?token=60cfdf98cd5f0daca862e8e0a982d3017f8ab6a63bed008b
[I 18:20:20.605 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 18:20:20.611 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home2/debashish.roy/.local/share/jupyter/runtime/nbserver-38580-open.html
    Or copy and paste one of these URLs:
        http://gnode030:8484/?token=60cfdf98cd5f0daca862e8e0a982d3017f8ab6a63bed008b
     or http://127.0.0.1:8484/?token=60cfdf98cd5f0daca862e8e0a982d3017f8ab6a63bed008b
[I 18:20:46.283 NotebookApp] 302 GET / (127.0.0.1) 0.840000ms
[I 18:39:37.853 NotebookApp] 302 GET / (127.0.0.1) 0.590000ms
[I 20:10:21.937 NotebookApp] Creating new notebook in 
[I 20:10:26.041 NotebookApp] Kernel started: 7694b1f5-561e-48fa-be48-1a4f89c24648, name: python3
[I 20:12:26.691 NotebookApp] Saving file at /Untitled.ipynb
/home2/debashish.roy/miniconda3/lib/python3.10/site-packages/nbformat/__init__.py:129: MissingIDFieldWarning: Code cell is missing an id field, this will become a hard error in future nbformat versions. You may want to use `normalize()` on your notebooks before validations (available since nbformat 5.1.4). Previous versions of nbformat are fixing this issue transparently, and will stop doing so in the future.
  validate(nb)
/home2/debashish.roy/miniconda3/lib/python3.10/site-packages/notebook/services/contents/manager.py:353: MissingIDFieldWarning: Code cell is missing an id field, this will become a hard error in future nbformat versions. You may want to use `normalize()` on your notebooks before validations (available since nbformat 5.1.4). Previous versions of nbformat are fixing this issue transparently, and will stop doing so in the future.
  validate_nb(model['content'])
[I 20:16:17.439 NotebookApp] Kernel shutdown: 7694b1f5-561e-48fa-be48-1a4f89c24648
[W 20:16:17.658 NotebookApp] 404 DELETE /api/sessions/d7988658-0fa4-4cae-9d93-6bc7fa35a26d (127.0.0.1): Session not found: session_id='d7988658-0fa4-4cae-9d93-6bc7fa35a26d'
[W 20:16:17.658 NotebookApp] Session not found: session_id='d7988658-0fa4-4cae-9d93-6bc7fa35a26d'
[W 20:16:17.659 NotebookApp] 404 DELETE /api/sessions/d7988658-0fa4-4cae-9d93-6bc7fa35a26d (127.0.0.1) 1.670000ms referer=http://localhost:8585/notebooks/Untitled.ipynb?kernel_name=python3
[I 20:19:22.863 NotebookApp] Shutting down on /api/shutdown request.
[I 20:19:22.866 NotebookApp] Shutting down 0 kernels
[I 20:19:22.866 NotebookApp] Shutting down 0 terminals

  _   _          _      _
 | | | |_ __  __| |__ _| |_ ___
 | |_| | '_ \/ _` / _` |  _/ -_)
  \___/| .__/\__,_\__,_|\__\___|
       |_|
                       
Read the migration plan to Notebook 7 to learn about the new features and the actions to take if you are using extensions.

https://jupyter-notebook.readthedocs.io/en/latest/migrate_to_notebook7.html

Please note that updating to Notebook 7 might break some of your extensions.

